# java-testing-bdd

./: .gitignore  README.md
checkout/: pom.xml
checkout/src/main/java/com/: RunApp.java
checkout/src/main/java/com/calculator/: Calculator.java
checkout/src/main/java/com/checkout/: Checkout.java
checkout/src/test/java/com/calculator/: RunCalculatorSteps.java
checkout/src/test/java/com/calculator/steps/: CalculatorSteps.java
checkout/src/test/java/com/checkout/: CheckoutSteps.java  RunCheckoutTest.java
checkout/src/test/java/com/checkout/steps/: CheckoutSteps.java
checkout/src/test/resources/: checkout.feature  cucumber.properties
checkout/src/test/resources/features/calculator/: calculator.feature
java-cucumber-simple/: pom.xml
java-cucumber-simple/src/main/java/io/cucumber/shouty/: Person.java
java-cucumber-simple/src/main/java/persona/: Person.java
java-cucumber-simple/src/test/java/io/cucumber/shouty/: PersonaStepDefs.java  RunCucumberTest.java
java-cucumber-simple/src/test/java/persona/: RunPersonaSteps.java
java-cucumber-simple/src/test/java/persona/steps/: PersonaSteps.java
java-cucumber-simple/src/test/resources/: myTestingFeatures.feature
java-cucumber-simple/src/test/resources/features/other/: backgroundsample.feature  samples.feature
java-spring-cucumber/: pom.xml
java-spring-cucumber/src/main/java/com/cucumberspring/: SpringApp.java
java-spring-cucumber/src/main/java/com/cucumberspring/controller/: PostController.java  VersionController.java
java-spring-cucumber/src/main/java/com/cucumberspring/domain/: Post.java
java-spring-cucumber/src/main/java/com/cucumberspring/repository/: PostRepository.java
java-spring-cucumber/src/main/java/com/cucumberspring/service/: PostService.java  PostServiceImpl.java
java-spring-cucumber/src/test/features/com/cucumberspring/controller/: platform.feature  post.feature
java-spring-cucumber/src/test/java/com/cucumberspring/: AbstractSteps.java  CucumberContextConfiguration.java  CucumberIT.java
java-spring-cucumber/src/test/java/com/cucumberspring/controller/: PostSteps.java  VersionSteps.java
java-spring-cucumber/src/test/java/com/cucumberspring/cucumber/: CucumberContextConfiguration.java  CucumberIT.java
java-spring-cucumber/src/test/java/com/cucumberspring/cucumber/stepdefs/: PostStepdefs.java  StepDefs.java  VersionStepdefs.java
java-spring-cucumber/src/test/resources/features/controller/: version.feature
selenium/: pom.xml
selenium/src/main/java/: RunApp.java
selenium/src/test/java/simpletest/: SimpleTestRunner.java
selenium/src/test/java/simpletest/defs/: SimpleTestDefs.java
selenium/src/test/resources/features/: simpletest.feature
